<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        margin: 0;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
        display: flex;
        justify-content: space-between;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <div class="home"><a class="active" href="HomePage.html">Home</a></div>
      <!-- logout Button Div would be Added -->
      <div class="logout"><a href="#about">About</a></div>
    </div>
  </body>
</html>
